<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:text="类型:"
            android:textSize="30sp"
            android:gravity="center"/>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/qu_kuai_di"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="取快递"
                android:textSize="25sp"/>

            <RadioButton
                android:id="@+id/dai_fan"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="带饭"
                android:textSize="25sp"/>

        </RadioGroup>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:text="联系电话:"
            android:textSize="20sp"
            android:gravity="center"/>

        <EditText
            android:id="@+id/lianxi_edit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="请输入您的联系方式"/>

    </LinearLayout>

    <EditText
        android:id="@+id/miaoshu_edit"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:hint="请输入你的描述信息"
        android:gravity="top"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="发布"
            android:onClick="FaBuClick"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="取消"
            android:onClick="QuXiaoClick"/>

    </LinearLayout>

</LinearLayout>